# HydroHeroApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hydroheroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hydroheroapp/: MainActivity.kt
app/src/main/java/com/example/hydroheroapp/data/: NotificationActionReceiver.kt  ReminderReceiver.kt  Result.kt
app/src/main/java/com/example/hydroheroapp/data/local/: AnalysisHystory.kt  HistoryRepsitory.kt  Remider.kt
app/src/main/java/com/example/hydroheroapp/data/local/adapter/: HistoryAdapter.kt  ReminderAdapter.kt
app/src/main/java/com/example/hydroheroapp/data/remote/repository/: AuthRepo.kt  LoginPrefsRepo.kt
app/src/main/java/com/example/hydroheroapp/data/remote/response/: Analyze.kt  ErrorResponse.kt  LoginResponse.kt  ModelResponse.kt  User.kt
app/src/main/java/com/example/hydroheroapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/hydroheroapp/di/: Injection.kt
app/src/main/java/com/example/hydroheroapp/view/: ViewModelFactory.kt
app/src/main/java/com/example/hydroheroapp/view/custoview/: MyEditText.kt  WaterIntakeView.kt
app/src/main/java/com/example/hydroheroapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/hydroheroapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hydroheroapp/view/main/analyze/: AnalyzeFragment.kt  AnalyzeViewModel.kt
app/src/main/java/com/example/hydroheroapp/view/main/history/: HistoryFragment.kt
app/src/main/java/com/example/hydroheroapp/view/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hydroheroapp/view/main/reminder/: ReminderFragment.kt
app/src/main/java/com/example/hydroheroapp/view/main/result/: ResultActivity.kt
app/src/main/java/com/example/hydroheroapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/hydroheroapp/view/splash/: SplashActivity.kt
app/src/main/java/com/example/hydroheroapp/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_age.xml  ic_baseline_analyze_24.xml  ic_baseline_email_24.xml  ic_baseline_history_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_notification_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_done.xml  ic_height.xml  ic_notification.xml  ic_scale.xml  ic_signin.xml  ic_signup.xml  ic_snooze.xml  ic_water_glass.xml  ic_weather.xml  icon_water.xml  shape.xml  welcome.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_welcome.xml  dialog_add_reminder.xml  dropdown_item.xml  fragment_analyze.xml  fragment_history.xml  fragment_home.xml  fragment_reminder.xml  item_history.xml  item_remider.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hydroheroapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
